NODE_NAME=<your_node_name> ej. jetson1
HUB_URL=http://<hub_ip>:5000 ej. http://10.0.0.1:5000
BOOTSTRAP_TOKEN=<bootstrap_token> ej. TOKEN_SUPER_SEGURO
HEARTHBEAT_INTERVAL=<heartbeat_interval_in_seconds> ej. 30
ROTATE_INTERVAL=<rotate_interval_in_seconds> ej. 86400